{
	"autoloadFolder": [
		"Framework",
		"Framework/Exception",
		"Controller",
		"Model/Entite",
		"Model/Manager"
	],
	"database":  {
            "dbname": "framework",
            "host": "localhost",
            "user": "root",
            "password": ""
    },
	"basepath" : "/MVC-P5"
}